PORT=3000;
MONGODB_URI="mongodb+srv://afshan5225:afshan5225@cluster0.csqc1yt.mongodb.net"
key=123455

###admin credentials

ADMIN_EMAIL ="afshan5225@gmail.com"
ADMIN_PASSWORD = "tiger5225"


###secretkey

JWT_SECRET="THIS@2025"


####imagekitkey

IMAGE_KIT_PUB ='public_V4jWAvP4YydWkvRGHl+ZsMaLn+w='
IMAGE_KIT_PRV ='private_xrlao7G1TbNidpb1rUSlwMAPTdQ='
IMAGE_KIT_END ='https://ik.imagekit.io/afshan5225'





API_KEY ='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'